src/documents/about/index.html.jade
--- yaml
title: "About"
layout: "default"
isPage: true
---

.row
  .col-lg-6.col-lg-offset-3.text-center
    img(src="/images/IMG_0659.JPG").max-two-hundo.img-circle
    h2 Greetings, Fellow Travellers
.row
  .col-lg-6.col-lg-offset-3
    p
      | So very pleased to meet you. As you have undoubtedly deduced by this point, my name is Pat McGee and I am a web developer.
      
    p  
      | I currently work for 
      a(href="http://artsicle.com") Artsicle
      | , bending the full stack to my will in an effort to help artists of all shapes and sizes to share their work with the world.

    p
      | You have, by one means or another, arrived at my Home Base here on the interwebs. Here you can find my blog, projects, resume, and links to my social profiles. 

    p
      | I am interested in a great many things but 
      b Programming, Education, Science, Reading,
      |  and 
      b Data Analysis 
      |  are at the top of the list. If you want to strike up a conversation about any of those things feel free to reach out to me at 
      a(href="mailto:patmcgee331@gmail.com") patmcgee331@gmail.com

out/about/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pat McGee | Web Developer | About</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Advent+Pro:400,700,100" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic" rel="stylesheet" type="text/css"><link  rel="stylesheet" href="/styles/stylesheet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="DocPad v6.63.7" />
  </head>
  <body>
    <div class="row">
      <div class="col-lg-6">
        <h1 class="title-size">PatMcGee<small>WebDeveloper</small></h1>
      </div>
      <div class="col-lg-6">
        <div id="social" class="pull-right"><a href="http://github.com/pathouse" target="_blank"><img src="/images/Github-Mark-32px.png" alt="Github"></a><a href="http://twitter.com/patmcbambam" target="_blank"><img src="/images/Social-Networks-Twitter-icon.png" alt="twitter"></a></div>
      </div>
    </div>
    <div id="main-nav" class="well">
      <ul class="nav-list">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/projects/">Projects</a></li>
      </ul>
    </div>
    <div class="container">
      <section id="content">
<div class="row">
  <div class="col-lg-6 col-lg-offset-3 text-center"><img src="/images/IMG_0659.JPG" class="max-two-hundo img-circle"/>
    <h2>Greetings, Fellow Travellers</h2>
  </div>
</div>
<div class="row">
  <div class="col-lg-6 col-lg-offset-3">
    <p>So very pleased to meet you. As you have undoubtedly deduced by this point, my name is Pat McGee and I am a web developer.</p>
    <p>
       
      I currently work for <a href="http://artsicle.com">Artsicle</a>, bending the full stack to my will in an effort to help artists of all shapes and sizes to share their work with the world.
    </p>
    <p>You have, by one means or another, arrived at my Home Base here on the interwebs. Here you can find my blog, projects, resume, and links to my social profiles. </p>
    <p>I am interested in a great many things but <b>Programming, Education, Science, Reading,</b> and <b>Data Analysis </b> are at the top of the list. If you want to strike up a conversation about any of those things feel free to reach out to me at <a href="mailto:patmcgee331@gmail.com">patmcgee331@gmail.com</a></p>
  </div>
</div></section>
    </div>
    <footer class="well">
      <div class="row">
        <div class="col-lg-4 col-lg-offset-4 text-center">
          <p>© Pat McGee 2014</p>
          <p>This website was built using <a href="http://docpad.org" target="_blank">Docpad</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>
